<!DOCTYPE html>
<html>
    <head>

        <style>

            #features{
                margin-left: 23%;
                margin-right: 23%;
            }

            #div-video{
                text-align: center;
            }

            @media screen and (max-width: 600px) {

                body {
                    background-color: tan;
                }

            }

            #form{
                text-align: center;
            }

            #nav-bar {
                position: fixed;
                top: 0px;
                left: 90%;
                width: 100%;
            }

            .flex-container{
                text-align: center;
                display: flex;
                justify-content: space-evenly;
            }

        </style>

    </head>

    <body>
        <header id="header">

            <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="logo" width=25% height="auto">
            <nav id="nav-bar">
                <a class="nav-link" href="#features">Features</a>
                <a class="nav-link" href="#video">How it Works</a>
                <a class="nav-link" href="#pricing">Pricing</a>
            </nav>
        </header>

        <form id="form" action="https://www.freecodecamp.com/email-submit" method="POST">

            <label id="email-label" for="email">Email</label><br>
            <input id="email" type="email" name="email" placeholder="Enter your email adress" required><br>
            <input id="submit" type="submit" value="Submit"><br>

        </form>

        <div id="features">
            <h2>Premium Materials</h2>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            <br>
            <h2>Fast Shipping</h2>
            <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            <br>
            <h2>Quality Assurance</h2>
            <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
            <br>
        </div>

        <div id="div-video">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="pricing" class="flex-container">
            
            <div>
                <h2>TENOR TROMBONE</h2>
                <p>
                    600<br>
                    Lorem ipsum.<br>
                    Lorem ipsum.<br>
                    Lorem ipsum dolor.<br>
                    Lorem ipsum.              
                </p>
            </div>
            <div>
                <h2>BASS TROMBONE</h2>
                <p>
                    900<br>
                    Lorem ipsum.<br>
                    Lorem ipsum.<br>
                    Lorem ipsum dolor.<br>
                    Lorem ipsum.
                </p>
            </div>
            <div>
                <h2>VALVE TROMBONE</h2>
                <p>
                    1200<br>
                    Lorem ipsum.<br>
                    Lorem ipsum.<br>
                    Lorem ipsum dolor.<br>
                    Lorem ipsum.
                </p>
            </div>

        </div>

    </body>

    <footer></footer>
</html>